<?php

return [
    'Invalid credentials.' => 'Invalid credentials.',
    'The email can\'t be sent.' => 'The email can\'t be sent.',
    'The password can\'t be restored.' => 'The password can\'be restore.',
    'Line not found.' => 'Line not found.',
    'Configuration not found.' => 'Configuration not found.',
    'The code can\'t be updated.' => 'The code can\'t be updated.',
    'Email is not verified.' => 'Email is not verified.',
    'User is not admin.' => 'User is not admin.',

    /*pdf translations
    'Presupuesto :code' => '',
    'Estamos listos para comenzar' => '',
    'Nombre de la obra: :code' => '',
    'Telefono: :telefono' => '',
    'Direccion: :direccion' => '',
    'Email: :email' => '',
    'Dimensiones:' => '',
    'Ancho: :ancho m / Longitud: :longitud m / Altura: :altura m' => '',
    'Notas previas' => '',
    'Esta propuesta ha sido elaborada teniendo en cuenta la norma de fabricación EN1090-2 para la clase de ejecución EXC2.' => '',
    'No está contemplado en la misma, sistemas de protección contra incendio (activo opasivo) de las estructuras metálicas.' => '',
    'Debido a la instabilidad que se verifica en los precios de los productos siderúrgicos, la presente propuesta será válida por 10 días, al final de este período nos reservamos el derecho de revocar total o parcialmente los productos ofertados.' => '',
    'Movimiento de tierra y zapatas' => '',
    'En ausencia del estudio geotécnico para la obra, se asume una tensión del suelo igual a 200KPa, las cimentaciones serán del tipo superficiales conectadas con vigas zapatas.' => '',
    'El hormigón concebido para estos trabajos será del tipo C25/30 S2.' => '',
    'Los medios y equipos necesarios serán utilizados de acuerdo con la tipología del terreno.' => '',
    'En las zapatas serán aplicados y nivelados los pernos de anclajes que fijarán las columnas.' => '',
    'Estructuras principales' => '',
    'El ensamblaje de todas las partes que componen las estructuras será mediante soldaduras semiautomáticas con alambre ER 70S-6 de Ø 1.2-1.6mm bajo gases protectores, ¨Gas Metal arc welding¨ (GMAW).' => '',
    'Estarán compuestas por perfiles laminados en calientes de alma llena, acero clase S275JR.' => '',
    'Tratamiento superficial: decapado abrasivo al grado Sa 2 ½ según la norma ISO8501-1: 2007.' => '',
    'Tratamiento anticorrosivo: pintado con aplicación de primario de dos componentes epoxi rico en zinc, aplicación de intermedio de dos componentes epoxi y acabado RAL universal 7038.' => '',
    'Tratamiento anticorrosivo: galvanizado por inmersión en caliente según la norma vigente ISO 1461.' => '',
    'Distancia entre pórticos: :distanciaEntrePorticos m' => '',
    'Inclinación de la cubierta: 5º' => '',
    'Todos los elementos estructurales que conforman el edificio, serán unidos con tornillos de alta resistencia de acuerdo a la norma DIN 933 ZINC clase 8.8.' => '',
    'Estructuras secundarias' => '',
    'Correas de fachadas y cubierta, elementos secundarios de fijación todo en perfiles galvanizados conformados en frio de acero clase S 320GD.' => '',
    'Todos los elementos estructurales serán fijados por tornillos de alta resistencia de acuerdo con la norma DIN 933 ZINC, clase 8.8.' => '',
    'Canales simples conformados en frio de acero clase S 320GD y tubos de PVC 0,4 MPa, Ø 140mm para descarga de aguas pluviales.' => '',
    'Canales simples con aislamiento conformados en frio de acero clase S 320GD y tubos de PVC 0,4 MPa, Ø 140mm para descarga de aguas pluviales' => '',
    'Cierre Metálico' => '',
    'Revestimiento en paneles sandwich en cubierta, :xx mm de espesor, color RAL universal sujeto a la disponibilidad de cada fabricante' => '',
    'Revestimiento en paneles de lana de roca en cubierta, :xx mm de espesor color RAL universal sujeto a la disponibilidad de cada fabricante' => '',
    'Revestimiento en tejas simples en cubierta, color RAL universal sujeto a la disponibilidad de cada fabricante.' => '',
    'Revestimiento en paneles sandwich en fachada, :xx mm de espesor, color RAL universal sujeto a la disponibilidad de cada fabricante' => '',
    'Revestimiento en paneles de lana de roca en fachada, :xx mm de espesor color RAL universal sujeto a la disponibilidad de cada fabricante' => '',
    'Revestimiento en tejas simples en fachada, color RAL universal sujeto a la disponibilidad de cada fabricante.' => '',
    'Se incluyen todos los remates de fachadas y de cubierta en chapa lacada del mismo color del cierre metálico.' => '',
    'Los tornillos de fijación, serán del tipo DIN7504-K & DIN7504P(O)-H.' => '',
    'Accesorios' => '',
    'Portón seccionado de (:A x :B)m de estructura tubular revestido de panel sándwich, incluyendo guías de deslizamiento, soporte y accesorios de fijación todo en acero galvanizado, resortes de acero tratado templado, funcionamiento manual o automático opcional con operador eléctrico, cerradura de accionamiento y comando por botonera fija.' => '',
    'Puertas de emergencia simple de una hoja de (:A x :B )m, estructura tubular y chapas simples revestidas y pintada en ambas caras, incluyendo accesorios de fijación y barra antipánico.' => '',
    'Puertas de servicio simple de una hoja de (:A x :B )m, estructura tubular y chapas simples revestidas y pintada en ambas caras, incluyendo accesorios de fijación.' => '',
    'Condiciones generales' => '',
    'El plazo de ejecución e inicio de la obra se acordarán en el momento de la adjudicación y en función de sus necesidades' => '',
    'En condiciones ideales proponemos el montaje de estructuras metálicas principales y secundarias incluyendo cierre de cubierta, fachadas y colocación de remates en :XX día(s) útiles.' => '',
    'En condiciones ideales proponemos el montaje de estructuras metálicas principales en :XX día(s) útiles.' => '',
    'Valor de la propuesta sin IVA: € :total' => '',
    'El IVA se agrega al valor anterior.' => '',
    'Tabla resumen de presupuesto' => '',
    'Actividades Descripción' => '',
    'Cant.' => '',
    'Precio de venta' => '',
    'Precio de venta total' => '',
    'Condiciones de pago sujeto a negociación' => '',
    '15% en acto de la adjudicación.' => '',
    '35% al inicio del montaje de la estructura metálica.' => '',
    '20% al inicio del montaje de la cubierta.' => '',
    '10% al final de los trabajos.' => '',
    'Vencimiento de las facturas a los 7 días después de la fecha de emisión.' => '',
    'Observaciones' => '',
    'Será responsabilidad del cliente el suministro de agua y energía eléctrica, preparación del terreno para el comienzo de la obra, así como el acceso a la misma con una buena circulación para las máquinas y vehículos.' => '',
    'Quedan excluidos de este presupuesto otros trabajos o suministros que no hayan sido mencionados.'
    */
];
